{
  //normal quests

  "Examples": "",

  "CL_NM name": "",
  "CL_NM description": "",
  "CL_NMtaskN": "",
  "CL_NM successMT": "",
  "CL_NM acceptMT": "",

  "6822ee4e7aa83d1c4f1fa658 name": "发现",
  "6822ee4e7aa83d1c4f1fa658 description": "'我得说，你的观察力很强。在这地方你已经找到了不少东西，最重要的是，你一开始就发现自己身在此处。你问这里是哪儿？这得看问的人是谁。对有的人来说，这里是地狱。对有的人来说，这里是天堂。对我来说，我和你一样。只是我来的方式不同。你看，我其实是一位天使。没错，来自天堂的天使，由上帝派来这里。准确地说，是被派来找你的。' 它停顿了，你问它“被派来找你”是什么意思。'呃……好吧，先弄个火，先坐舒服点。我有很多话要跟你解释。'",
  "6826db07ba1d8306c83e1ebd": "上交任意可燃材料",
  "6822ee4e7aa83d1c4f1fa658 successMT": "（见下一任务）",
  "6822ee4e7aa83d1c4f1fa658 acceptMT": "这跟我预想的可差得太远了。",

  "6826b7202c16346abc2ad74b name": "觉醒",
  "6826b7202c16346abc2ad74b description": "'你信吗？我们俩好像都身处类似的局面。' 你感觉到有什么在打量你。'我们都在这里，却不确定为何而来；我们都忽然和某个异界存在建立了联系；我们都……怎么，你还不知道？朋友，你肯定是个特殊存在。事实上，这地方有很多异常。这……说来话长。我先做自我介绍吧，我是天堂派来的天使。是的，直接来自上帝。这里已经乱成一团，我是奉祂之命来把这里的局面尽量理顺的。算是吧。反正这事不是我一个人能完成，我需要你。'你问它为什么需要你。'嗯，那又是个说来话长的故事。你还是先坐舒服点吧？'",
  "6826b7237c0e0b12626f6a46": "上交任意可燃材料",
  "6826b7202c16346abc2ad74b successMT": "（见下一任务）",
  "6826b7202c16346abc2ad74b acceptMT": "这根本算不上休息，坦率地说。",

  "6910a175001d831c44bccdc0 name": "那道更低沉的声音",
  "6910a175001d831c44bccdc0 description": "你向那道低沉的声音喊了过去。你不确定该怎么让它明白你是在叫它，只是模模糊糊地把意念朝那一边递了过去。'你好，' 那道声音平静而从容地回应。'我一直在等你回应我。尽管你前面已经死过一次，你看起来似乎还挺好。你……哦，你还不知道？那不是幻觉，朋友。你死了，100%。很惨烈。可你还在。……对了，我应该和你先聊几件事。'",
  "6910a188d2785ef150b8a692": "继续听下去",
  "6910a175001d831c44bccdc0 successMT": "（见下一任务）",
  "6910a175001d831c44bccdc0 acceptMT": "它们怎么知道我是在喊哪一个……咦，还真管用。",

  "691449e608b5ececdc4cf214 name": "联结",
  "691449e608b5ececdc4cf214 description": "'你好。' 你听见那道低沉的声音再次呼唤你，和另一道声音清清楚楚地分了开来。'你好，亲爱的朋友。你能听清我说话吗？' 这声音倒是平静的，看起来在等你回答。那道声音忽隐忽现，和另一个声音交替响起。你有种感觉，它们这次算是彻底分开了，再同时回应两边已经行不通了。",
  "691449eaa17ca46f53ea0d94": "看来你只能选一个……",
  "691449e608b5ececdc4cf214 successMT": "'哦，太好了。我不确定我是否能和你沟通。' 声音依旧平静，几乎像它早知道你会选它。它怎么会知道还有得选？'坐下，放松点。你有问题，我有答案。'",
  "691449e608b5ececdc4cf214 acceptMT": "到底该选哪一个……",

  "691513f45ebf06cb9e158393 name": "与异界存在的交谈（3）",
  "691513f45ebf06cb9e158393 description": "'我也该花点时间，真的把自己是谁说明白了，对吧？我其实是从天上来的天使。没错，就是天上的那个大地方，我是上帝亲自派来的。别害怕，我不是来审判你的。其实我来是要跟你合作的。是的，*你*。可以说你是这地方的“主角”。至于为啥……那就是另一段长故事。既然我会一直絮叨，你还是先坐舒服点吧。'",
  "691513f3fea480dfaa632c5b": "上交任意可燃材料",
  "691513f45ebf06cb9e158393 successMT": "'很高兴你留下来了。希望你不介意我再多唠叨几句。'",
  "691513f45ebf06cb9e158393 acceptMT": "与异界存在闲聊。",

  "682f7d5c4ae9cfa71f1cc79c name": "另一道声音",
  "682f7d5c4ae9cfa71f1cc79c description": "'你已经在这跑了不少了，对吧？' 声音似乎很乐意让你多想一会儿。'信不信由你，我也到处跑过。只不过不是用实体的双腿在实体空间里跑来跑去。但我确实已经在这地方待了很久，对这里很熟。事实上，如果你愿意听，我有很多东西可以告诉你。'",
  "682f7db8d52d88a906e1d19c": "继续听下去",
  "682f7d5c4ae9cfa71f1cc79c successMT": "（见下一任务）",
  "682f7d5c4ae9cfa71f1cc79c acceptMT": "这楼梯也许真能把我带出去，你怎么知道？……哦对，你是天使。至少你自己是这么说的。",

  "691dae90e22f7a5b8c337064 name": "***从未真正孤身一人***",
  "691dae90e22f7a5b8c337064 description": "你几乎刚决定不再理会那道怪声，它就又开口了。“也许你更愿意和我合作？”这……应该不是同一道声音，至少你觉得不是。这道更低沉一些，说话方式也不太一样。它又说道：“我，呃……恐怕你得在我们两个之间选一个。你要愿意的话，就把这当成这地方的诅咒吧。除非你让它控制你，否则它不会放过你；而另一个办法，就是让我替你挡着它。没错，那也意味着换成我来跟你保持联系。不过我保证，我绝对没它那么烦。”尽管这两个声音你一个都不想听，但你也看出来了，恐怕真的没有别的路。反正你已经给商人们跑断腿了，再多应付两道没有实体的声音，好像也不算什么。说不定它们还能给你点回报。最起码，替它们干点事，也许能让它们少烦你几句。",
  "691dae943001dcf4788ec833": "***你要和哪道声音合作？***",
  "691db2b24b8be77912d8c359": "回到第一道声音那边",
  "691db2b39e5aa97f45984d2a": "留在这道声音这边",
  "691dae90e22f7a5b8c337064 successMT": "***你已做出选择***",
  "691dae90e22f7a5b8c337064 acceptMT": "你认真的吗？我竟然得忍受你们中的一个？操，行吧。至少不是两个都得忍。",

  "691db0390b09de61b3335764 name": "与异界存在的交谈（4）",
  "691db0390b09de61b3335764 description": "'我确实觉得这是正确的选择，朋友。我知道这么说难免有失偏颇，但我保证，我会对你更有用，也不会对你提那么多要求。为什么我敢这么说？因为我是来自天堂的天使，受命来调查这个地方。这和你的目标有些重合，不是吗？你也在试着理解这里，至少是想找到出路。我想我确实能帮上你。要做到这一点，我们得先把这件事查个水落石出。我可以先把我目前掌握的情况给你讲个大概，你坐好点，我慢慢说。'",
  "691db03d887227181386679d": "上交任意可燃材料",
  "691db0390b09de61b3335764 successMT": "'很高兴你留下来了。希望你不介意我再多唠叨几句。'",
  "691db0390b09de61b3335764 acceptMT": "与异界存在闲聊。",

  "6904c85911fc5239a64470bb name": "火边的故事",
  "6904c85911fc5239a64470bb description": "'从哪里开始呢……你比大多数人更懂塔科夫的事，因为你是公司派来的。你知道 TerraGroup，知道那场冲突，也许你对结果也多少了解……但你可能不太清楚这些事之后又发生了什么。事情是这样的：几周前发生了那个……“特殊事件”后，局面全部乱了。死去的人会活过来，本来能离开的人，却都没有离开。塔科夫还在不断接纳新人，但似乎并没有让谁出去。我不知道外界以为这里到底发生了什么，但外界似乎也没有多少干预。也许是某种时空扭曲？谁还知道……既然死人都能活过来，那就没什么是不可能的了。总之，我自那次“事件”发生后就一直在观察。像你一样，我也在试图理解正在发生什么。可我进展不大；我只能看着，没法做太多，而且似乎没人能听见我。算了，除你之外没人听见。对我来说这还挺好，有你帮忙调查会更顺。前提是你愿意帮我。你可以慢慢想，我不着急。我会让这件事对你来说值得。说起来，我已经说了很久了，是吧。抱歉。今天剩下的时间就先歇着吧，你初来这里就已经够折腾的了。要是需要东西，我都在这。'",
  "6904c85e75c9ec35cc48f924": "谢谢你听我说完。",
  "6904c85911fc5239a64470bb successMT": "你感觉那道存在渐渐远去。某种直觉告诉你，它还会再回来。",
  "6904c85911fc5239a64470bb acceptMT": "几周前那场“事件”，我听过点传闻……像是有一道蓝光？",

  //multi choice
  "CLMC_NM name": "NAME（选项，“QUESTNAME”）",
  "CLMC_NM description": "完成该任务后，你将在任务“QUEST”中作出如下选择：CHOICE。",
  "CLMC_NMtaskN": "点击“上交”以作出选择……",
  "CLMC_NM successMT": "你已经为任务“QUEST”提交了一个选择。该任务现在应该可以完成了。请返回该任务并上交。",

  "691dc5a74041979231902c36 name": "回到第一道声音那边（选项，“从未真正孤身一人”）",
  "691dc5a74041979231902c36 description": "完成该任务后，你将在任务“从未真正孤身一人”中作出如下选择：回到第一道声音那边。",
  "691dc5ad733fa036f6fa9ffd": "点击“上交”以作出选择……",
  "691dc5a74041979231902c36 successMT": "你已经为任务“从未真正孤身一人”提交了一个选择。该任务现在应该可以完成了。请返回该任务并上交。",

  "691dc5aa86500cc697f616b0 name": "留在这道声音这边（选项，“从未真正孤身一人”）",
  "691dc5aa86500cc697f616b0 description": "完成该任务后，你将在任务“从未真正孤身一人”中作出如下选择：留在这道声音这边。",
  "691dc5ac0fc0467291b0720b": "点击“上交”以作出选择……",
  "691dc5aa86500cc697f616b0 successMT": "你已经为任务“从未真正孤身一人”提交了一个选择。该任务现在应该可以完成了。请返回该任务并上交。"
}
